NEXT_PUBLIC_MONGODB_REALM_APP_ID="application-0-awlwg"
NEXT_PUBLIC_MONGODB_REALM_API_KEY="9QFfDN1bhLt9pcdlshHoLnC5sBFDIyOl3r9LS8Dx8VaEyZe3RToCDCkesU06wR6C"
NEXT_PUBLIC_MONGODB_GRAPHQL_ENDPOINT="https://realm.mongodb.com/api/client/v2.0/app/application-0-awlwg/graphql"

NEXT_PUBLIC_AUTH0_DOMAIN="dev---syk8a4.eu.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID="e8tPSetYZ06wsKgKojYvWveHemCu914W"
NEXT_PUBLIC_AUTH0_REDIRECT_URI="https://pensive-ride-8a8c30.netlify.app/app/transactions"
