NEXT_PUBLIC_MONGODB_REALM_APP_ID=""
NEXT_PUBLIC_MONGODB_REALM_API_KEY=""
NEXT_PUBLIC_MONGODB_GRAPHQL_ENDPOINT=""

NEXT_PUBLIC_AUTH0_DOMAIN=""
NEXT_PUBLIC_AUTH0_CLIENT_ID=""
NEXT_PUBLIC_AUTH0_REDIRECT_URI=""
